{
    "manifest_version": 3,
    "name": "Smart Web Assistant",
    "version": "1.0",
    "description": "Smart Web Assistant is a Chrome extension that enhances your browsing with AI-powered insights from both cloud and local models.",
    "permissions": [
      "activeTab", "storage"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]  }
  